# iloggr

./: ProjectHome.md  README.md
iloggr/: build.xml
iloggr/ant/: environment.xml  java.xml  sql.xml
iloggr/com/iloggr/client/: ApplicationManagementMessages.java  ILoggrEntryPoint.java  ILoggrGinjector.java  ILoggrTextBox.java  MainMenu.java  PanelFrame.java  SHA1.java  SubPanelFactory.java  SubPanelListener.java
iloggr/com/iloggr/client/controllers/: ApplicationControllerMessages.java  StatusController.java
iloggr/com/iloggr/client/model/: Account_CustomFieldSerializer.java  Application.java  ApplicationUser.java  Event.java  Event_CustomFieldSerializer.java  InformationField.java  Phone.java  Phone_CustomFieldSerializer.java  ProvisioningParameter.java  ProvisioningParameter_CustomFieldSerializer.java
iloggr/com/iloggr/client/panels/: AccountSummaryPanel.java  ApplicationManagementPanel.java  ForgotPasswordPanelMessages.java  LoginPanelMessages.java  NewApplicationPanel.java  NewApplicationPanelMessages.java
iloggr/com/iloggr/client/services/: AccountServiceAsync.java  ProvisioningService.java  ReportingService.java  ReportingServiceAsync.java
iloggr/com/iloggr/server/: RESTModule.java  ServiceFactory.java  ServiceModule.java
iloggr/conf/: Hibernate.cfg.xml  log4j.properties
iloggr/db/sql/: dropdb.sql
iloggr/test/: AccountServiceTest  result  xaa
iloggr/web/: APIDocumentation.html  AccountActivated.html  DownloadLibrary.html  Ping.css  aboutus.html  pricing.html  webservices.html
iloggr/web/debug/: TestAccountService.html
(+116 files in other folders)
